# RazvojMobilnihAplikacijaPrezentacija

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/razvojmobilnihaplikacijaprezentacija/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razvojmobilnihaplikacijaprezentacija/: MainActivity.kt  MediaPlaybackService.kt  PhotoPreferences.kt  PhotoViewModel.kt
app/src/main/java/com/example/razvojmobilnihaplikacijaprezentacija/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/razvojmobilnihaplikacijaprezentacija/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
